[GENERAL]
train_original_model = False
test_original_model = True
calc_knowledge_quotients = False
train_shunt_model = False
test_shunt_model = False
train_final_model = True
test_final_model = False
test_fine-tune_strategies = False
test_latency = False

[DATASET]
name = cityscapes
# names: CIFAR10, CIFAR100, cityscapes
path = /srv/cdl-eml/datasets/cityscapes/tfrecord
input_size = 513,1025
test_batchsize = 1

[MODEL]
type = DeeplabV3_MobileNetV3Small
# types: MobileNetV2, MobileNetV3Small, DeeplabV3_MobileNetV3Small
depth_factor = 1.0
from_file = False
filepath = 
pretrained = False
# pretrained: boolean for .h5 or 'imagenet' or 'cityscapes'
weightspath = ""
# weightspath: h5 file or folder with .npy
change_stride_layers = 0
output_stride = 32

[SHUNT]
locations = 64,157
arch = 1
from_file = False
filepath = 
pretrained = False
weightspath = 

[FINAL_MODEL]
test_after_shunt_insertion = False
pretrained = False
weightspath = 

[TRAINING_ORIGINAL_MODEL]
learning_policy = poly
# learning_policy: poly, plateau, two_cycles
batchsize = 24
max_epochs = 700
base_learning_rate = 0.05
epochs_param = 4
learning_rate_param = 0.9

[TRAINING_SHUNT_MODEL]
learning_policy = plateau
# learning_policy: poly, plateau, two_cycles
batchsize = 24
max_epochs = 120
base_learning_rate = 0.1
epochs_param = 4
learning_rate_param = 0.1

[TRAINING_FINAL_MODEL]
learning_policy = poly
# learning_policy: poly, plateau, two_cycles
freezing = nothing
# freezing: nothing, freeze_before_shunt
batchsize = 1
max_epochs = 300
base_learning_rate = 0.01
epochs_param = 4
learning_rate_param = 0.9

[TEST_LATENCY]
iterations = 3
number_of_samples = 30
batchsize = 1

